# Porto-Ecommerce-Site

./: ITI.CEI.Core.sln
ITI.CEI.Core.Porto/: ITI.CEI.Core.Porto.csproj  Program.cs  Startup.cs
ITI.CEI.Core.Porto/Areas/Identity/: IdentityHostingStartup.cs
ITI.CEI.Core.Porto/Controllers/: AdminController.cs  CategoriesController.cs  CategoryAPIController.cs  HomeController.cs  ProductsController.cs
ITI.CEI.Core.Porto/Core/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ITI.CEI.Core.Porto/Core/Managers/: CategoryManager.cs  CategoryRequestManager.cs  ImageManager.cs  OrderManager.cs  PaymentTypeManager.cs  ProductManager.cs  ProductOrderManager.cs  ProductPaymentManager.cs  ProductTagsManager.cs  TagManager.cs
ITI.CEI.Core.Porto/Data/: ApplicationDbContext.cs
ITI.CEI.Core.Porto/Models/: ApplicationUser.cs  Category.cs  CategoryRequest.cs  ErrorViewModel.cs  Image.cs  Order.cs  PaymentType.cs  Product.cs  ProductPaymentType.cs  ProductTag.cs  ProductsOrder.cs  Tag.cs
ITI.CEI.Core.Porto/Models/View Models/: AdminViewModel.cs  CategoryViewModel.cs  ImageViewModel.cs  ProductViewModel.cs
ITI.CEI.Core.Porto/Properties/: launchSettings.json
ITI.CEI.Core.Porto/Views/: _ViewImports.cshtml
ITI.CEI.Core.Porto/Views/Admin/: ManageCategroies.cshtml  ManageRoles.cshtml
ITI.CEI.Core.Porto/Views/Categories/: Index.cshtml  IndexAPI.cshtml
ITI.CEI.Core.Porto/Views/Home/: About.cshtml  Index.cshtml
ITI.CEI.Core.Porto/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITI.CEI.Core.Porto/Views/Shared/: _FiltersPartial.cshtml  (+4 more)
(+38 files in other folders)
